APP_NAME=Coffee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://coffee_platform.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffee_platform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true

## To get the right value for your computer here, open R Studio and run "Sys.getenv("RSTUDIO_PANDOC")". Paste the exact output here.
RSTUDIO_PANDOC=/Applications/RStudio.app/Contents/MacOS/pandoc

## To get the right path here, try the following:
#### for UNIX systems: which pdflatex in terminal, and then add the path shown, minus the 'pdflatex'. (e.g., if your output is /Library/TeX/texbin/pdflatex, add /Library/TeX/texbin to the .env file)
#### for Windows systems: If you're on PowerShell, try where.exe pdflatex. If that doesn't work, try gcm pdflatex. If that doesn't work, add %windir%\system32 to your PATH and then try where.exe pdflatex again!
PDFLATEX_PATH=/Library/TeX/texbin/